# aries-mobile-agent-xamarin

./: .gitignore  README.md
docs/: development.md
libs/: README.md
mediator/: MediatorAgent.csproj  Program.cs  Startup.cs
mediator/Properties/: launchSettings.json
src/: aries-max-app.sln  osma-mobile-app.sln
src/Hyperledger.Aries.Max/: App.xaml  App.xaml.cs  AppConstant.cs  CoreModule.cs  Hyperledger.Aries.Max.csproj  IBaseUrl.cs
src/Hyperledger.Aries.Max.Android/: Hyperledger.Aries.Max.Android.csproj  MainActivity.cs  PlatformModule.cs
src/Hyperledger.Aries.Max.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Hyperledger.Aries.Max.Services/: Hyperledger.Aries.Max.Services.csproj
src/Hyperledger.Aries.Max.Services/Interfaces/: IKeyValueStoreService.cs
src/Hyperledger.Aries.Max.iOS/: AppDelegate.cs  BaseUrl.cs  Hyperledger.Aries.Max.iOS.csproj  Info.plist  Main.cs  PlatformModule.cs
src/Hyperledger.Aries.Max.iOS/Properties/: AssemblyInfo.cs
src/Hyperledger.Aries.Max/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/Hyperledger.Aries.Max/Converters/: InverseBooleanConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
src/Hyperledger.Aries.Max/Events/: ApplicationEvent.cs
src/Hyperledger.Aries.Max/Extensions/: RangeEnabledObservableCollection.cs  StringExtensions.cs
src/Hyperledger.Aries.Max/Services/: KeyValueStoreService.cs  NavigationService.cs  PoolConfigurator.cs
src/Hyperledger.Aries.Max/Services/Interfaces/: IABaseViewModel.cs  INavigationService.cs
src/Hyperledger.Aries.Max/Utilities/: Grouping.cs  MessageDecoder.cs  Palette.cs
src/Hyperledger.Aries.Max/ViewModels/: ABaseViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
src/Hyperledger.Aries.Max/ViewModels/Account/: AccountViewModel.cs
src/Hyperledger.Aries.Max/ViewModels/Connections/: AcceptInviteViewModel.cs  ConnectionViewModel.cs  ConnectionsViewModel.cs  TransactionItem.cs
src/Hyperledger.Aries.Max/ViewModels/CreateInvitation/: CreateInvitationViewModel.cs
src/Hyperledger.Aries.Max/ViewModels/Credentials/: CredentialAttribute.cs  CredentialViewModel.cs  CredentialsViewModel.cs
src/Hyperledger.Aries.Max/ViewModels/Proofs/: AttributeCredentialsViewModel.cs  ProofRequestAttributeViewModel.cs  ProofRequestViewModel.cs  ProofRequestsViewModel.cs
src/Hyperledger.Aries.Max/Views/: IRootView.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/Hyperledger.Aries.Max/Views/Account/: AccountMenuButtonView.xaml  AccountMenuButtonView.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs
src/Hyperledger.Aries.Max/Views/Components/: ContentButton.cs  DetailedCell.xaml  DetailedCell.xaml.cs  HtmlFromResource.xaml  HtmlFromResource.xaml.cs
src/Hyperledger.Aries.Max/Views/Connections/: AcceptInvitePage.xaml  AcceptInvitePage.xaml.cs  ActionItemView.xaml  ActionItemView.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionTransactionTemplateSelector.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  ErrorItemView.xaml  ErrorItemView.xaml.cs  MultiActionItemView.xaml  MultiActionItemView.xaml.cs  StatusItemView.xaml  StatusItemView.xaml.cs  TransactionItemType.cs
src/Hyperledger.Aries.Max/Views/CreateInvitation/: CreateInvitationPage.xaml  CreateInvitationPage.xaml.cs
src/Hyperledger.Aries.Max/Views/Credentials/: CredentialAttributeTemplateSelector.cs  CredentialPage.xaml  CredentialPage.xaml.cs  CredentialsPage.xaml  CredentialsPage.xaml.cs
src/Hyperledger.Aries.Max/Views/Legal/: LegalPage.xaml  LegalPage.xaml.cs
src/Hyperledger.Aries.Max/Views/Proofs/: ProofRequestAttributePage.xaml  ProofRequestAttributePage.xaml.cs  ProofRequestPage.xaml  ProofRequestPage.xaml.cs  ProofRequestsPage.xaml  ProofRequestsPage.xaml.cs
src/Osma.Mobile.App/: App.xaml.cs  AppConstant.cs  Osma.Mobile.App.csproj
src/Osma.Mobile.App.Android/: MainActivity.cs  Osma.Mobile.App.Android.csproj  PlatformModule.cs
src/Osma.Mobile.App.Android/Properties/: AndroidManifest.xml
src/Osma.Mobile.App.Services/: Osma.Mobile.App.Services.csproj
src/Osma.Mobile.App.iOS/: AppDelegate.cs  Info.plist  Osma.Mobile.App.iOS.csproj  PlatformModule.cs
src/Osma.Mobile.App/Events/: ApplicationEvent.cs
src/Osma.Mobile.App/Extensions/: StringExtensions.cs
src/Osma.Mobile.App/Services/: PoolConfigurator.cs
src/Osma.Mobile.App/Utilities/: MessageDecoder.cs
src/Osma.Mobile.App/ViewModels/: MainViewModel.cs  RegisterViewModel.cs
src/Osma.Mobile.App/ViewModels/Connections/: AcceptInviteViewModel.cs  ConnectionViewModel.cs  ConnectionsViewModel.cs
src/Osma.Mobile.App/ViewModels/CreateInvitation/: CreateInvitationViewModel.cs
src/Osma.Mobile.App/ViewModels/Credentials/: CredentialViewModel.cs  CredentialsViewModel.cs
src/Osma.Mobile.App/ViewModels/Proofs/: AttributeCredentialsViewModel.cs  ProofRequestAttributeViewModel.cs  ProofRequestViewModel.cs  ProofRequestsViewModel.cs
src/Osma.Mobile.App/Views/: MainPage.xaml  MainPage.xaml.cs
src/Osma.Mobile.App/Views/Components/: DetailedCell.xaml
src/Osma.Mobile.App/Views/CreateInvitation/: CreateInvitationPage.xaml
src/Osma.Mobile.App/Views/Credentials/: CredentialAttributeTemplateSelector.cs  CredentialPage.xaml  CredentialsPage.xaml
src/Osma.Mobile.App/Views/Proofs/: ProofRequestAttributePage.xaml  ProofRequestAttributePage.xaml.cs  ProofRequestPage.xaml  ProofRequestPage.xaml.cs  ProofRequestsPage.xaml  ProofRequestsPage.xaml.cs
